# bank-cards-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  BlockCardDTO.java  CardDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: BlockCardRequest.java  Card.java  Role.java  Status.java  User.java
src/main/java/com/example/bankcards/exception/: CardException.java  UserException.java
src/main/java/com/example/bankcards/exception/code/: CardErrorCode.java  UserErrorCode.java
src/main/java/com/example/bankcards/exception/handler/: CardExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/example/bankcards/repository/: BlockCardRequestRepository.java  CardRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  UserCardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMaskUtil.java  MapperUtil.java
src/main/resources/: application.yml  bank_db_dump_with_data.sql
